REACT_APP_FIREBASE_API_KEY = AIzaSyB297J5sDE3qj4BNZowR-f1VhH-xjnlIYQ
REACT_APP_FIREBASE_AUTH_DOMAIN = just-do-it-a59df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = just-do-it-a59df
REACT_APP_FIREBASE_STORAGE_BUCKET = just-do-it-a59df.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID = 155771931525
REACT_APP_FIREBASE_APP_ID = 1:155771931525:web:ad886e3f393e06522d52ec